{
    "name": "zumento/module-giftcard",
    "description": "Zumento GiftCard module help you to set specific gitfcard to your customer",
    "type": "magento2-module",
    "authors": [
        {
            "name": "Alain Landry Noutchomwo",
            "email": "alinolandry@gmail.com",
            "alias": "Zumento"
        }
    ],
    "license": "GPL-3.0",
    "version": "1.0.0",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Zumento\\GiftCard\\": ""
        }
    }
}

